spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Number of example to run: 0 - by-default will successfully populate db with correct data
example.number=0

# Enable transaction interceptor logging
logging.level.org.springframework.transaction.interceptor=TRACE