spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Number of example to run
example.number=1